<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Articles | Lance Briggs – Final Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/about/articles/index.xml" rel="alternate" type="application/rss+xml" title="Lance Briggs – Final Site" />
      <link href="/about/articles/index.xml" rel="feed" type="application/rss+xml" title="Lance Briggs – Final Site" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/about/articles/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/about/articles/">
  <meta property="og:site_name" content="Lance Briggs – Final Site">
  <meta property="og:title" content="Articles">
  <meta property="og:description" content="Articles This section holds the four main articles for my final site.
Article 1 – Balancing track and tech Article 2 – Why small projects help me learn Article 3 – My website enhancement Article 4 – How I used AI while building this site Use the links below to read each article:
Article 1 Article 2 Site Enhancement AI Reflection">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Articles">
  <meta itemprop="description" content="Articles This section holds the four main articles for my final site.
Article 1 – Balancing track and tech Article 2 – Why small projects help me learn Article 3 – My website enhancement Article 4 – How I used AI while building this site Use the links below to read each article:
Article 1 Article 2 Site Enhancement AI Reflection">
  <meta itemprop="wordCount" content="61">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Articles">
  <meta name="twitter:description" content="Articles This section holds the four main articles for my final site.
Article 1 – Balancing track and tech Article 2 – Why small projects help me learn Article 3 – My website enhancement Article 4 – How I used AI while building this site Use the links below to read each article:
Article 1 Article 2 Site Enhancement AI Reflection">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Lance Briggs – Final Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Articles
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"><h1 id="articles">Articles</h1>
<p>This section holds the four main articles for my final site.</p>
<ol>
<li>Article 1 – Balancing track and tech</li>
<li>Article 2 – Why small projects help me learn</li>
<li>Article 3 – My website enhancement</li>
<li>Article 4 – How I used AI while building this site</li>
</ol>
<p>Use the links below to read each article:</p>
<ul>
<li><a href="article1">Article 1</a></li>
<li><a href="article2">Article 2</a></li>
<li><a href="enhancement">Site Enhancement</a></li>
<li><a href="ai-reflection">AI Reflection</a></li>
</ul>
</section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/about/articles/article1/" class="link black dim">
        Article 1: Balancing Track and Tech
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In this article I talk about how I balance being a student-athlete with learning tech and doing school projects like this website.</p>
<p>Most days I’m juggling classes, practice, lifting, homework, and trying to still have downtime. It&rsquo;s not perfect, but having both track and tech in my life motivates me and keeps me moving forward.</p>
<p>The main point is that balancing these responsibilities teaches me discipline and time management, which carry over into my academic and professional work.</p>
    </div>
    <a href="/about/articles/article1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/about/articles/article2/" class="link black dim">
        Article 2: Why Small Projects Matter
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Small projects like this website help me learn faster than big, overwhelming assignments.</p>
<p>When I build something small, I can focus on one idea at a time, test it, and fix mistakes without stressing. Most of the things I’ve learned about coding came from little experiments, not huge projects.</p>
<p>This website is another small step toward getting better at web development.</p>
    </div>
    <a href="/about/articles/article2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/about/articles/enhancement/" class="link black dim">
        Article 3: My Website Enhancement
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>For my enhancement, I customized parts of the Ananke theme. I changed the colors, spacing, and some of the visual style so the site felt more like something I designed and not just the default theme.</p>
<p>I explored the theme files, figured out where styles were coming from, and overrode them in my own stylesheet. It took trial and error, but it helped me understand how Hugo themes are structured.</p>
    </div>
    <a href="/about/articles/enhancement/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/about/articles/ai-reflection/" class="link black dim">
        Article 4: Using AI While Building This Website
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I used AI mainly as a helper to guide me through Hugo’s structure, Git commands, and the assignment requirements. It helped me fix errors, organize my folders correctly, and write cleaner descriptions for my pages.</p>
<p>AI was helpful for explanations and examples, but I still had to understand the structure myself. Sometimes the answers didn’t fit my setup exactly, so I had to adjust things on my own.</p>
<p>Overall, AI made the process faster, but the actual decisions and final work were still mine.</p>
    </div>
    <a href="/about/articles/ai-reflection/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Lance Briggs – Final Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
